spring.application.name=config-server
# El puerto 8888 es el mas usado para servidores de configuracion
server.port:8888
# Configuracion para indicar la ubicacion del repositorio GIT, sea local o remoto.

# Usamos el sufijo "file:///" para indicar la ruta hacia un repositorio local
#spring.cloud.config.server.git.uri=file:///D:/Cursos_udemy/spring_cloud/repositorio/config

# Ruta hacia el repositorio remoto en GitHub 
# 1 Opcion : Repositorio publico
#spring.cloud.config.server.git.uri=https://github.com/rafaelminaya/servicio-items-config
# 2 Opcion : Repositorio privado - GitHub Token
#spring.cloud.config.server.git.uri=https://github.com/rafaelminaya/servicio-items-config
#spring.cloud.config.server.git.username=rafaelminaya
#spring.cloud.config.server.git.password=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
# 3 Opcion : Repositorio privado - SSH-key
spring.cloud.config.server.git.uri=git@github.com:rafaelminaya/servicio-items-config.git
spring.cloud.config.server.git.ignore-local-ssh-settings=true
spring.cloud.config.server.git.host-key-algorithm=ecdsa-sha2-nistp256
spring.cloud.config.server.git.host-key=AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBEmKSENjQEezOmxkZMy7opKgwFB9nkt5YRrYMjNuG5N87uRgg6CLrbo5wAdT/y6v0mKV0U2w0WZ2YB/++Tpockg=
# Copiamos y pegamos el SSH-key privado alojado en C:\Users\Rafael\.ssh
# Para pegarlo en linea recta escribiremos "\n" por cada salto de linea  
spring.cloud.config.server.git.private-key=-----BEGIN EC PRIVATE KEY-----\nProc-Type: 4,ENCRYPTED\nDEK-Info: AES-128-CBC,6604EA6DEB269C30188E3E91D1537389\n\nsqfL61Y6QPYiccabVMEknbnJbG9P+O50YnB1pdO/x4/3EMOnhPFEuQkTlYAgcmQw\nd1jYOIzRMGbwFbgaL28ha0Dk/LORuzXyA1+tvHQwo+JpRkFRmRgLKdwtAMgrZiWU\nx5/VZMue5NqeCfProDlQTLA7bmLnucG0/NHPJDnf4mk=\n-----END EC PRIVATE KEY-----
# Configuracion para que spring cloud config server busque a la rama "main" en vez que "master"
spring.cloud.config.server.git.default-label=main
