spring.application.name=config-server
# El puerto 8888 es el mas usado para servidores de configuracion
server.port:8888
# Configuracion para indicar la ubicacion del repositorio GIT, sea local o remoto.

# Usamos el sufijo "file:///" para indicar la ruta hacia un repositorio local
#spring.cloud.config.server.git.uri=file:///D:/Cursos_udemy/spring_cloud/repositorio/config

# Ruta hacia el repositorio remoto en GitHub 
spring.cloud.config.server.git.uri=https://github.com/rafaelminaya/servicio-items-config

# Configuracion para que spring cloud config server busque a la rama "main" en vez que "master"
spring.cloud.config.server.git.default-label=main
